/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ./attributes */

/*! ./config */

/*! ./debug */

/*! ./defaults */

/*! ./elements */

/*! ./lowercase */

/*! ./parser */

/*! ./sanitizer */

/*! ./src/config.js */

/*! ./src/user */

/*! ./toMap */

/*! assignment */

/*! charenc */

/*! crypt */

/*! debug */

/*! he */

/*! insane */

/*! is-buffer */

/*! jsonp */

/*! lodash */

/*! md5 */

/*! ms */

/*! slug */

/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!*********************!*\
  !*** ./src/user.js ***!
  \*********************/

/*!***********************!*\
  !*** ./src/config.js ***!
  \***********************/

/*!*********************************!*\
  !*** ./node_modules/md5/md5.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./node_modules/ms/index.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/slug/slug.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/insane/she.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/crypt/crypt.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/jsonp/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/insane/toMap.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/insane/insane.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/insane/parser.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/charenc/charenc.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/debug/src/debug.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/insane/defaults.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/insane/elements.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-buffer/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/insane/lowercase.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/insane/sanitizer.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/debug/src/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/insane/attributes.js ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./node_modules/assignment/assignment.js ***!
  \***********************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */
